function [ ] = skrypt( )
%SKRYPT Summary of this function goes here
%   Detailed explanation goes here


name = 'm_';
pathFile = 'grafy/m_';

txt = '.txt';

iterator = [100 , 250, 500, 1000, 2000];
iterator_krawedzie = [10, 20, 30, 40, 50, 60, 70, 90, 100]; %procenty

ilosc = 100;

[m , n] = size(iterator);
[m_k , n_k] = size(iterator_krawedzie);


for i = 1 : n
    
    
    for j = 1 : n_k
        
        
        for k = 1 : ilosc
            
            num = num2str(i);
            num_k = num2str(j);
            name = strcat(pathFile,num,'_',num_k,txt);
            
            graphSaveToFile( 1, pathFile, count, m, numberOfEdges )
            
            
        end

    end
    
end




end
